<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Font</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: sans-serif;
        }
        .yellowbox{
            background-color: rgb(222,224,85);
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: "Times New Roman", Times,serif;
        }
        .greenbox{
            background-color: #31af37;
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: monospace;
        }
        .great{
            background-color: #6a3479;
        }

    </style>
</head>
<body>
<div  class="bluebox">
    <p>Facebook</p>
</div>
<div class="yellowbox">
    <p>Apple</p>
</div>
<div class="greenbox">
    <p>Microsoft</p>
</div>

</body>
</html>