<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Effects</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            /*    //text-effects*/
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .bluebox:hover{
            overflow: visible;
        }
        .yellowbox{
            background-color: rgb(222,224,85);
            height: 100px;
            width: auto;

        }
        .greenbox{
            background-color: #31af37;
            height: 100px;
            width: auto;
        }
        .great{
            background-color: #6a3479;
        }

    </style>
</head>
<body>
<div  class="bluebox">
    Facebook Facebook Facebook Facebook Facebook
    Facebook Facebook Facebook Facebook Facebook
    Facebook Facebook Facebook Facebook Facebook
    Facebook Facebook Facebook Facebook Facebook
    Facebook Facebook Facebook Facebook Facebook
    Facebook Facebook Facebook Facebook Facebook
    Facebook Facebook Facebook Facebook Facebook
    Facebook Facebook Facebook Facebook Facebook
    Facebook Facebook Facebook Facebook Facebook
    Facebook Facebook Facebook Facebook Facebook
    Facebook Facebook Facebook Facebook Facebook
    Facebook Facebook Facebook Facebook Facebook
    Facebook Facebook Facebook Facebook Facebook
    Facebook Facebook Facebook Facebook Facebook

</div>
<div class="yellowbox">
    <p>Apple Apple Apple Apple Apple Apple Apple Apple
        Apple Apple Apple Apple Apple Apple Apple Apple
        Apple Apple Apple Apple Apple Apple
       oooooooooooooooooooooooooooooooooooooooooooooo
        oooooooongApple Apple Apple Apple Apple Apple
        Apple Apple Apple Apple Apple Apple Apple Apple
        Apple</p>
</div>
<div class="greenbox">
    <p>Microsoft</p>
</div>
</body>
</html>