<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
    <style>
        a:link{
            color: #2aBc1f;
        }
        a:hover{
           font-size: 2em;
        }

        div .bluebox a:active{
            font-size: 3em;
        }
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
        }
        div .yellowbox a:visited{
            color: #f2a145;
            font-size: 4em;
        }
        .yellowbox{
            background-color: rgb(222,224,85);
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: #31af37;
            height: 100px;
            width: auto;
        }
        .great{
            background-color: #6a3479;
        }

    </style>
</head>
<body>
<div  class="bluebox">
    <p>Facebook></p>
    <p><a href="https://www.amazon.com">Visit Link</a></p>
</div>
<div class="yellowbox">
    <p>Apple</p>
    <p><a href="https://www.ebay.com">Visit Link</a></p>
</div>
<div class="greenbox">
    <p>Microsoft</p>
    <p><a href="https://www.cnn.com">Visit Link</a></p>
</div>
</body>
</html>