<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradients</title>
    <style>
        .bluebox{
            /*background-color: #3A5795;*/
            color: white;
            height: 100px;
            width: auto;
        /*    background: linear-gradient(blue, white);*/
        /*    !*for opera*!*/
        /*    background: -o-linear-gradient(blue, white);*/
        /*!*    for mozilla*!*/
        /*    background: -moz-linear-gradient(blue, white);*/
        /*    background: linear-gradient(blue, white, orange);*/
        /*   Align from the right to the left (to left),
        for inverse (to right), from bottom left (to bottom left)*/
            /*background: linear-gradient( to bottom left,blue, white, orange);*/
            /*with degrees*/
            /*background: linear-gradient(90deg,blue, white, orange);*/
            /*with Opacity*/
            /*background: linear-gradient(to left,rgba(0,0,255,0), rgba(0,0,255,1))*/
            /*  Radial Gradient*/
            /*background: radial-gradient(blue 5%,white 15%,orange 80%);*/
            background: radial-gradient(circle,blue 5%,white 15%,orange 80%);

        }

        .yellowbox{
            background-color: rgb(222,224,85);
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: #31af37;
            height: 100px;
            width: auto;
        }
        .great{
            background-color: #6a3479;
        }

    </style>
</head>
<body>
<div  class="bluebox">
    <p>Facebook is <span class="great">great</span></p>
</div>
<div class="yellowbox">
    <p>Apple</p>
</div>
<div class="greenbox">
    <p>Microsoft</p>
</div>
</body>
</html>