<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Transform</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: 100px;
            /*transform: rotatex(30deg);*/
            transform: rotateY(30deg);
            /*transform: rotateZ(30deg); */
        }
        .yellowbox{
            background-color: rgb(222,224,85);
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: #31af37;
            height: 100px;
            width: auto;
        }

    </style>
</head>
<body>
<div  class="bluebox">
    <p>Facebook</p>
</div>
<div class="yellowbox">
    <p>Apple</p>
</div>
<div class="greenbox">
    <p>Microsoft</p>
</div>
</body>
</html>