<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div and Span</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: auto;
            width: auto;
            padding: 16px;
        }
        .yellowbox{
            background-color: rgb(222,224,85);
            color: white;
            height: auto;
            padding: 18px 5px 7px 3em;
            width: auto;
        }
        .greenbox{
            background-color: #31af37;
            height: auto;
            width: auto;
            padding: 40px 18px;
        }
        p{
            margin: 0;
        }

    </style>
</head>
<body>
<div  class="bluebox">
    <p>Facebook </p>
</div>
<div class="yellowbox">
    <p>Apple</p>
</div>
<div class="greenbox">
    <p>Microsoft</p>
</div>
</body>
</html>